{
	"folders": [
		{
			"path": "."
		}
	],

	"settings": {

		"files.autoSave": "afterDelay",
    "files.autoSaveDelay": 60000,

    "editor.renderWhitespace": "all",
    "editor.cursorSurroundingLines": 8,

    "javascript.referencesCodeLens.enabled": true,
    "javascript.updateImportsOnFileMove.enabled": "always",

    "git.enableSmartCommit": true,

    "workbench.sideBar.location": "right",
    "window.zoomLevel": -1,

    "cSpell.language": "en-GB",
    "cSpell.allowCompoundWords": true,
    "cSpell.enabledLanguageIds": [
      "asciidoc",
      "bat",
      "c",
      "coffeescript",
      "cpp",
      "csharp",
      "css",
      "go",
      "handlebars",
      "html",
      "ini",
      "jade",
      "java",
      "javascript",
      "javascriptreact",
      "json",
      "jsonc",
      "latex",
      "less",
      "markdown",
      "ng-template",
      "php",
      "plaintext",
      "powershell",
      "pug",
      "python",
      "restructuredtext",
      "rust",
      "scala",
      "scss",
      "text",
      "typescript",
      "typescriptreact",
      "xml",
      "yaml",
      "yml"
    ],
    "diffEditor.renderSideBySide": true,
    "npm.enableScriptExplorer": true,
    "editor.tabSize": 2,
    "editor.wordWrap": "wordWrapColumn",
    "terminal.integrated.copyOnSelection": true,
    "terminal.integrated.cursorBlinking": true,
    "breadcrumbs.enabled": true,
    "workbench.editor.highlightModifiedTabs": true,
    "search.showLineNumbers": true,
    "search.smartCase": true,
    "debug.allowBreakpointsEverywhere": true,
    "debug.inlineValues": true,
    "debug.internalConsoleOptions": "neverOpen",
    "debug.showSubSessionsInToolBar": true,
    "extensions.showRecommendationsOnlyOnDemand": true,
    "gitlens.views.repositories.files.layout": "tree",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "terminal.integrated.rendererType": "dom",
    "[json]": {

    },
    "files.associations": {
        "*.json": "jsonc"
    },
    "workbench.settings.openDefaultSettings": true,
    "terminal.integrated.cwd": "./", // could set to ./backend or ./frontend
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.fontLigatures": "'ss02', 'ss19'",
    },
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

    "editor.codeActionsOnSave": {
        "source.fixAll.tslint": true
    },
    "npm-intellisense.packageSubfoldersIntellisense": true,
    "npm-intellisense.scanDevDependencies": true,
    "npm-intellisense.showBuildInLibs": true,

    "typescript.surveys.enabled": false,
    "vsicons.projectDetection.autoReload": true,

    "files.exclude": {},
    "editor.smoothScrolling": false,
    "editor.mouseWheelScrollSensitivity": 0,
    "typescript.tsdk": "node_modules\\typescript\\lib",


    "editor.fontLigatures": true,
	}
}
