{
  "include": [
     // overridden in tsconfig in subdirectories
  ],
  "exclude": [

    // overridden in tsconfig in subdirectories
  ],
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/top",
    "target": "esnext",
    "module": "commonjs",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "alwaysStrict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "preserveConstEnums": true,
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "importHelpers": true,
    "baseUrl": "./",
    "lib": [
        "esnext",
        "dom"
    ],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
  },
}
