{
  "include": [
    "./**/src/**/*.ts",
    "./**/test/*.test.ts",
    "./utils/utils-build/*.ts",
  ],
  "exclude": [
    "node_modules",
  ],
  "compileOnSave": false,
  "compilerOptions": {
    // list directory options first
    "outDir": "./dist",
    "rootDir": ".",
    //
    "alwaysStrict": true,
    "baseUrl": ".",
    // "declaration": true, // generates declaration .d.ts files
    // "declarationMap": true, // generates map files for declaration files
    // "diagnostics": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "extendedDiagnostics": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "lib": [
    ], // extra types (above target?) which you know browser will support
    "listEmittedFiles": true,
    "module": "commonjs",  // module loader format (independent of target) - commonjs for node
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "showConfig": true,
    "sourceMap": true,
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "target": "esnext",  // Compiles to this JS version - higher for better debug support, lower for wider browser support
    // "traceResolution": true,
  },
}
