{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Taskkill node.exe",
      "type": "shell",
      "windows": {
        "command": "${workspaceFolder}/backend/utils/utils-build/taskkillNode.bat"
      },
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Is Server Up?",
      "type": "process",
      "command": "node",
      "args": [
        "${workspaceFolder}/backend/dist/server/src/server/isServerUp.js"
      ],
      "options": {
        "env": {
          "NODE_ENV": "development",
          "DEBUG": "MM* PP* SY*",
          "DEBUG_COLORS": "true"
        }
      },
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Build server",
      "type": "shell",
      "command": "npm",
      "args": [
        "run",
        "--prefix",
        "${workspaceRoot}/backend",
        "build"
      ],
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "options": {},
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Compile server",
      "type": "npm",
      "script": "compile",
      "path": "backend/",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Run tsc",
      "type": "npm",
      "script": "tsc",
      "path": "backend/",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
